export const SUCCESS_MESSAGE = {
  IMAGE_UPLOAD_SUCCESS: 'Image uploaded successfully.',
  IMAGE_LINK_UPDATE_SUCCESS: 'Image link updated successfully.',
  IMAGE_DELETE_SUCCESS: 'Image deleted successfully.',
  FUND_REQUEST_CREATE_SUCCESS: 'Marketing Fund request created successfully.',
  COMMISSION_CREATE_SUCCESS: 'Commission structure created successfully.',
  ATTACHMENT_UPLOAD_SUCCESS: 'Attachment uploaded successfully.',
  ATTACHMENT_REMOVE_SUCCESS: 'Attachment removed successfully.',
  PASSWORD_UPDATE_SUCCESS: 'Password updated successfully.',
  UPDATE_PENDING_PARTNERS_SUCCESS: 'Password updated successfully.',
  CREATE_CUSTOM_VIEW_SUCCESS: 'Custom view created successfully.',
  DELETE_CUSTOM_VIEW_SUCCESS: 'Custom view deleted successfully.',
  USER_LOGIN_SUCCESS: 'User login successfully.',
  ADD_CHANNEL_PARTNER_SUCCESS: 'Channel partner created successfully.',
  ADD_MASTER_AGENT_SUCCESS: 'Master agent created successfully.',
  ADD_SALES_AGENT_SUCCESS: 'Sales agent created successfully.',
  RESET_PARTNER_PASSWORD_SUCCESS: 'The password has been reset.',
  UPDATE_PARTNERS_SUCCESS: 'Channel Partner updated successfully.',
  UPDATE_MASTER_AGENT_SUCCESS: 'Master agent updated successfully.',
  UPDATE_AGENT_SUCCESS: 'Sales Agent updated successfully.',
  PAYBACK_CREATE_SUCCESS: 'Payback structure created successfully.',
  REPORT_SAVE_SUCCESS: 'Report criteria saved successfully.',
  LEAD_CREATE_SUCCESS: 'Lead created successfully.',
  LEAD_UPDATE_SUCCESS: 'Lead updated successfully.',
  FUND_REQUEST_UPDATE_SUCCESS: 'Marketing Fund request updated successfully.',
  APP_STATUS_UPDATE_SUCCESS: 'Application status updated successfully.',
  REPORT_DELETE_SUCCESS: 'Report deleted successfully.',
  REPORT_SHOWDASHBOARD_SUCCESS: 'Updated dashboard flag successfully.',
};

export const ERROR_MESSAGE = {
  IMAGE_UPLOAD_ERROR: 'Could not upload image due to technical problem, Please try again later.',
  IMAGE_LINK_UPDATE_ERROR: 'Could not update link due to technical problem, Please try again later.',
  IMAGE_DELETE_ERROR: 'Error occurred while deleting image.',
  FUND_REQUEST_CREATE_ERROR: 'Error occurred while creating marketing Fund request.',
  ATTACHMENT_UPLOAD_ERROR: 'Error occurred while uploading attachment.',
  ATTACHMENT_REMOVE_ERROR: 'Error occurred while removing attachment.',
  COMMISSION_CREATE_ERROR: 'Error occurred while creating commission structure.',
  PASSWORD_UPDATE_ERROR: 'Error occurred while updating password.',
  UPDATE_PENDING_PARTNERS_ERROR: 'Error occurred while updating pending partner.',
  CREATE_CUSTOM_VIEW_ERROR: 'Error occurred while creating custom view.',
  DELETE_CUSTOM_VIEW_ERROR: 'Error occurred while deleting custom view.',
  USER_LOGIN_ERROR: 'Error occurred while login.',
  ADD_CHANNEL_PARTNER_ERROR: 'Error occurred while adding channel partner.',
  ADD_MASTER_AGENT_ERROR: 'Error occurred while adding master agent.',
  ADD_SALES_AGENT_ERROR: 'Error occurred while adding sales agent.',
  RESET_PARTNER_PASSWORD_ERROR: 'Error occurred while resetting partner password.',
  UPDATE_PARTNERS_ERROR: 'Error occurred while updating partner.',
  UPDATE_MASTER_AGENT_ERROR: 'Error occurred while updating master agent.',
  UPDATE_AGENT_ERROR: 'Error occurred while updating sales agent.',
  PAYBACK_CREATE_ERROR: 'Error occurred while creating payback structure.',
  REPORT_SAVE_ERROR: 'Error occurred while creating report.',
  LEAD_CREATE_ERROR: 'Error occurred while creating lead.',
  LEAD_UPDATE_ERROR: 'Error occurred while updating lead.',
  FUND_REQUEST_UPDATE_ERROR: 'Error occurred while updating marketing Fund request.',
  MASTER_AGENT_FETCH_ERROR: 'Error occurred while fetching master agent details.',
  SALES_AGENT_FETCH_ERROR: 'Error occurred while fetching sales agent details.',
  PARTNER_FETCH_ERROR: 'Error occurred while fetching partner details.',
  APP_STATUS_UPDATE_ERROR: 'Error occurred while updating application status.',
  FUND_REQUEST_FETCH_ERROR: 'Error occurred while fetching fund request details.',
  FUND_REQUEST_HISTORY_FETCH_ERROR: 'Error occurred while fetching request history details.',
  REPORT_DELETE_ERROR: 'Error occurred while deleting report.',
  REPORT_RUN_ERROR: 'Error occurred while running report.',
  REPORT_SHOWDASHBOARD_ERROR: 'Error occurred while updating dashboard flag.',
};
