const advertisementData = [
  {
    Advertisementimage: 'img/login-page/nextiva_analytics.jpg',
    containerId: 'call-recording-contnet-holder',
    titleMini: 'CALL RECORDING IN NEXTIVA ANALYTICS',
    titleLine1: "It's never been easier",
    titleLine2: 'to analyze your call recordings',
    subTitle: 'Listen to, rate, and share calls with Nextiva Analytics',
    knowMoreLink: 'https://get.nextiva.com/analyticsandrecording/',
  },
  {
    Advertisementimage: 'img/login-page/Layer_3.jpg',
    containerId: 'nextiva-app-contnet-holder',
    titleMini: 'NEXTIVA APP',
    titleLine1: 'Your calls go',
    titleLine2: 'where you are',
    subTitle: "Whether you're in the office or 'on-the-go'",
    knowMoreLink: 'https://www.nextiva.com/products/business-phone-service.html#sixthTab',
  },
  {
    Advertisementimage: 'img/login-page/analytics_v4_pic.png',
    containerId: 'nextiva-analytics-content-holder',
    titleMini: 'NEXTIVA ANALYTICS',
    titleLine1: 'Make your call',
    titleLine2: 'data work for you',
    subTitle: 'Make better, faster business decisions with Nextiva Analytics',
    knowMoreLink: 'https://get.nextiva.com/analytics',
  },
  {
    Advertisementimage: 'img/login-page/nextiva_voice_text_7_good.png',
    containerId: 'voice-text-contnet-holder',
    titleMini: 'VOICEMAIL TO TEXT',
    titleLine1: 'The world is',
    titleLine2: 'a noisy place',
    subTitle: "When you can't listen, read with Voicemail to Text",
    knowMoreLink: 'https://get.nextiva.com/vmtotext',
  },
  {
    Advertisementimage: 'img/login-page/nextiva_care_v3_pic.png',
    containerId: 'nextiva-care-contnet-holder',
    titleMini: 'NEXTIVA CARES',
    titleLine1: 'Helping others is',
    titleLine2: 'part of our DNA',
    subTitle: 'We believe paying it forward makes us all stronger',
    knowMoreLink: 'https://www.nextiva.com/company/nextiva-cares.html',
  },
  {
    Advertisementimage: 'img/login-page/nextos_v9_pic.png',
    containerId: 'next-os-contnet-holder',
    titleMini: 'NEXTOS',
    titleLine1: 'Meet',
    titleLine2: 'the new NextOS',
    subTitle: 'Our all-in-one communications platform',
    knowMoreLink: 'https://www.nextiva.com/why-nextiva/nextos-technology.html',
  },
];
export default advertisementData;
